<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>


<!--

    <?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="80dp"
android:id="@+id/surface">
&lt;!&ndash; Bottom View Start&ndash;&gt;
<LinearLayout
    android:background="#66ddff00"
    android:id="@+id/bottom_wrapper"
    android:layout_width="160dp"
    android:weightSum="1"
    android:layout_height="match_parent">

    <Button
        android:text="delete"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    &lt;!&ndash;What you want to show&ndash;&gt;
</LinearLayout>
&lt;!&ndash; Bottom View End&ndash;&gt;

&lt;!&ndash; Surface View Start &ndash;&gt;
<LinearLayout
    android:orientation="horizontal"


    android:background="@color/colorAccent"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    &lt;!&ndash;What you want to show in SurfaceView&ndash;&gt;
    <TextView
        android:text="This is the text"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="10dp"
        android:layout_height="match_parent" />
</LinearLayout>
&lt;!&ndash; Surface View End &ndash;&gt;
</com.daimajia.swipe.SwipeLayout>-->
